<breadboard type="Breadboard">
<GX>
<XOFFSET>-1064</XOFFSET>
<YOFFSET>-126</YOFFSET>
<ZOOM> 1.00642424242424</ZOOM>
</GX>
	<properties>
	</properties>

	<components>
		<component>
			<X> 1680</X>
			<Y> 266</Y>
			<rotation> 90</rotation>
			<locked>False</locked>
			<class>com.virtualbreadboard.sim.components.uVM.containers.ArduinoStandard</class>
				<properties>
					<property>
						<name>Application</name>
						<value></value>
						<description>Application to execute (App)</description>
					</property>
					<property>
						<name>Sketch</name>
						<value>AutoDetect</value>
						<description>The sketch to execute. </description>
					</property>
					<property>
						<name>eeprom</name>
						<value>com.virtualbreadboard.sim.components.uVM.aptImpls.GClass367</value>
						<description>implements the persistance of the eeprom between files(512)</description>
					</property>
					<property>
						<name>eeprom size</name>
						<value>512</value>
						<description>size of eeprom</description>
					</property>
					<property>
						<name>Nets</name>
						<value>ON</value>
						<description>Are pin nets automatically assigned</description>
					</property>
					<property>
						<name>left</name>
						<value>1680</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>266</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1106</X>
			<Y> 322</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.VBBNX1</class>
				<properties>
					<property>
						<name>Columns</name>
						<value>15</value>
						<description>The number of Columns in the PCB. </description>
					</property>
					<property>
						<name>Name</name>
						<value></value>
						<description>Name of the board. solution name is the default</description>
					</property>
					<property>
						<name>Copyright</name>
						<value>virtual breadboard</value>
						<description>Board Copyright notice. </description>
					</property>
					<property>
						<name>Revision</name>
						<value>R1</value>
						<description>Board Revision Number. </description>
					</property>
					<property>
						<name>left</name>
						<value>1106</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>322</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1708</X>
			<Y> 294</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.VBBNX1</class>
				<properties>
					<property>
						<name>Columns</name>
						<value>15</value>
						<description>The number of Columns in the PCB. </description>
					</property>
					<property>
						<name>Name</name>
						<value></value>
						<description>Name of the board. solution name is the default</description>
					</property>
					<property>
						<name>Copyright</name>
						<value>virtual breadboard</value>
						<description>Board Copyright notice. </description>
					</property>
					<property>
						<name>Revision</name>
						<value>R1</value>
						<description>Board Revision Number. </description>
					</property>
					<property>
						<name>left</name>
						<value>1708</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>294</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1820</X>
			<Y> 420</Y>
			<rotation> 90</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>1820</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>420</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1764</X>
			<Y> 420</Y>
			<rotation> 90</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>1764</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>420</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1302</X>
			<Y> 560</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VSS</class>
				<properties>
					<property>
						<name>left</name>
						<value>1302</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>560</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1204</X>
			<Y> 504</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>TMP35.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;WIDGET.TEMP&quot; value=&quot;0,977777777777778&quot; /&gt;&lt;PROPERTY name=&quot;WIDGET.ShowTemp&quot; value=&quot;0&quot; /&gt;&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;MAXTemp&quot; value=&quot;45&quot; /&gt;&lt;PROPERTY name=&quot;MINTemp&quot; value=&quot;0&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>TMP35.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>1204</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>504</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>MAXTemp</name>
						<value>45</value>
						<description>The maximum temperature in celcius</description>
					</property>
					<property>
						<name>MINTemp</name>
						<value>0</value>
						<description>The minimum temperature in celcius</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1302</X>
			<Y> 434</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VDD</class>
				<properties>
					<property>
						<name>left</name>
						<value>1302</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>434</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1904</X>
			<Y> 588</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VSS</class>
				<properties>
					<property>
						<name>left</name>
						<value>1904</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>588</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1974</X>
			<Y> 224</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>RobotWheel.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;WheelColor&quot; value=&quot;beige&quot; /&gt;&lt;PROPERTY name=&quot;MaxSpeed&quot; value=&quot;100&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>RobotWheel.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>1974</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>224</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>WheelColor</name>
						<value>beige</value>
						<description>Color</description>
					</property>
					<property>
						<name>MaxSpeed</name>
						<value>100</value>
						<description>The top speed of the wheel in revolutions per minute</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1106</X>
			<Y> 602</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VPwr</class>
				<properties>
					<property>
						<name>Voltage</name>
						<value>5V</value>
						<description>Sets the Voltage Level</description>
					</property>
					<property>
						<name>left</name>
						<value>1106</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>602</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
	</components>
	<links>
			<g id="NETLIST_REPRESENTATION" stroke="blue" stroke-width="1">
			<g czoom=" 0.85453431372549" stroke="brown" virtual="False" stroke-width=" 3">
				<line x1=" 1666" y1=" 406" x2=" 1708" y2=" 406" width=" 3" layer="" />
				<line x1=" 1708" y1=" 406" x2=" 1722" y2=" 406" width=" 3" layer="" />
				<line x1=" 1722" y1=" 406" x2=" 1778" y2=" 406" width=" 3" layer="" />
			</g>
			<g czoom=" 0.85453431372549" stroke="black" virtual="False" stroke-width=" 3">
				<line x1=" 1400" y1=" 490" x2=" 1344" y2=" 490" width=" 3" layer="" />
				<line x1=" 1344" y1=" 490" x2=" 1330" y2=" 504" width=" 3" layer="" />
				<line x1=" 1330" y1=" 504" x2=" 1316" y2=" 504" width=" 3" layer="" />
			</g>
			<g czoom=" 0.85453431372549" stroke="yellow" virtual="False" stroke-width=" 3">
				<line x1=" 1400" y1=" 532" x2=" 1218" y2=" 532" width=" 3" layer="" />
			</g>
			<g czoom=" 0.85453431372549" stroke="black" virtual="False" stroke-width=" 3">
				<line x1=" 1232" y1=" 518" x2=" 1316" y2=" 518" width=" 3" layer="" />
			</g>
			<g czoom=" 0.85453431372549" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 1204" y1=" 518" x2=" 1204" y2=" 616" width=" 3" layer="" />
			</g>
			<g czoom=" 0.85453431372549" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 1400" y1=" 462" x2=" 1316" y2=" 462" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="black" virtual="False" stroke-width=" 3">
				<line x1=" 1764" y1=" 490" x2=" 1764" y2=" 588" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="black" virtual="False" stroke-width=" 3">
				<line x1=" 1820" y1=" 490" x2=" 1820" y2=" 588" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="black" virtual="False" stroke-width=" 3">
				<line x1=" 1820" y1=" 238" x2=" 1820" y2=" 406" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 1820" y1=" 210" x2=" 1792.03179573648" y2=" 209.642538841383" width=" 3" layer="" />
				<line x1=" 1792.03179573648" y1=" 209.642538841383" x2=" 1792" y2=" 434" width=" 3" layer="" />
				<line x1=" 1792" y1=" 434" x2=" 1778" y2=" 434" width=" 3" layer="" />
			</g>
		</g>
		<g id="JUNCTIONS" stroke="black" fill="black">
		</g>

	</links>
</breadboard>
